#release configuration
#Sun Sep 07 22:57:17 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xings.connection=scm\:git\:git@github.com\:katchum/11693.hw0.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xings=0.0.2-SNAPSHOT
scm.tag=hw0-xings-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:katchum/11693.hw0.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xings=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xings.developerConnection=scm\:git\:git@github.com\:katchum/11693.hw0.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xings.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
